# CarIn.AndroidApp

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: codeql.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/carin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carin/activities/: CalendarActivity.kt  ConfirmPasswordActivity.kt  EditRouteActivity.kt  EditUserActivity.kt  EditVehicleActivity.kt  HomeActivity.kt  InfoActivity.kt  InfoRouteActivity.kt  InfoSchedulingActivity.kt  InfoUserActivity.kt  InfoVehicleActivity.kt  LoginActivity.kt  MainFragmentRoute.kt  MainFragmentUser.kt  MainFragmentUserInfo.kt  MainFragmentVehicle.kt  NewRouteActivity.kt  NewSchedulingActivity.kt  NewUserActivity.kt  NewVehicleActivity.kt  NotificationActivity.kt  RecoverPasswordActivity.kt  RegisterActivity.kt  RouteActivity.kt  RouteFragment.kt  RoutesListActivity.kt  SplashActivity.kt  UserActivity.kt  UserFragment.kt  UserInfoFragment.kt  UserRouteFragment.kt  UsersListActivity.kt  VehicleActivity.kt  VehicleFragment.kt  VehiclesListActivity.kt
app/src/main/java/com/carin/adapter/: ApprovalAdapter.kt  CustomAdapter.kt  DriverSelectionAdapter.kt  EmployeesAdapter.kt  EmployeesHomeAdapter.kt  HomeNotificationAdapter.kt  LatestInformationAdapter.kt  NotificationAdapter.kt  RouteAdapter.kt  RouteInfoAdapter.kt  RoutesTabAdapter.kt  SchedulingAdapter.kt  SchedulingHomeAdapter.kt  UserAdapter.kt  UserInfoAdapter.kt  UsersHomeAdapter.kt  UsersTabAdapter.kt  VehicleAdapter.kt  VehicleSelectionAdapter.kt  VehiclesTabAdapter.kt
app/src/main/java/com/carin/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/carin/data/mappers/: LocationMapper.kt  RouteMapper.kt  UserMapper.kt  VehicleMapper.kt
app/src/main/java/com/carin/data/remote/: AuthService.kt  RouteService.kt  TokenService.kt  UserService.kt  VehicleService.kt
app/src/main/java/com/carin/data/repositories/: RouteRepository.kt  UserRepository.kt  UserRepositoryImpl.kt  VehicleRepository.kt
app/src/main/java/com/carin/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/carin/domain/enums/: FuelType.kt  Role.kt  RouteStatus.kt  TypeInfoUser.kt  TypeRoute.kt  TypeUsers.kt  TypeVehicle.kt  VehicleStatus.kt  VehicleType.kt
app/src/main/java/com/carin/domain/models/: LocationCreationModel.kt  LocationModel.kt  RouteCreationModel.kt  RouteModel.kt  RouteUpdateModel.kt  UserAuth.kt  UserInfo.kt  UserModel.kt  UserRegisterModel.kt  UserUpdateModel.kt  VehicleCreationModel.kt  VehicleModel.kt  VehicleUpdateModel.kt
app/src/main/java/com/carin/fragments/: InfoUserDetailsFragment.kt  InfoUserRoutesFragment.kt  MainFragmentInfoUser.kt  MainFragmentRoute.kt  MainFragmentUserInfo.kt  MainFragmentVehicle.kt  MainRoutesListFragment.kt  MainUsersListFragment.kt  RouteFragment.kt  RoutesTabFragment.kt  UserRouteFragment.kt  UsersTabFragment.kt  VehicleFragment.kt  VehiclesTabFragment.kt
app/src/main/java/com/carin/model/: TypeInfoUser.kt  TypeRoute.kt  TypeUsers.kt  TypeVehicle.kt
app/src/main/java/com/carin/services/: CarInFirebaseMessagingService.kt
app/src/main/java/com/carin/utils/: AuthInterceptor.kt  AuthUtils.kt  ConvertersUtils.kt  Extensions.kt  ItemSpacingDecoration.kt  NetworkUtils.kt  Resource.kt  Utils.kt
app/src/main/java/com/carin/viewmodels/: CreateRouteViewModel.kt  CreateVehicleViewModel.kt  InfoRouteViewModel.kt  InfoUserViewModel.kt  InfoVehicleViewModel.kt  RegisterViewModel.kt  RoutesListViewModel.kt  RoutesViewModel.kt  UsersListViewModel.kt  UsersViewModel.kt  VehiclesListViewModel.kt  VehiclesViewModel.kt
app/src/main/java/com/carin/workers/: RefreshTokenWorker.kt
app/src/main/res/animator/: no_animation.xml  rotate_animation.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_up.xml  background_new_scheduling.xml  circular_button_background.xml  custom_button_background.xml  custom_progress_bar.xml  custom_rounded_corner.xml  custom_rounded_corner_notifications.xml  edit_text_custom_background.xml  edit_text_inactive_background.xml  ellipse_colorprimary.xml  ellipse_colorsecundary.xml  ic_add.xml  ic_cake.xml  ic_car_repair.xml  ic_check.xml  ic_close.xml  ic_color.xml  ic_consumption.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_fuel.xml  ic_info.xml  ic_km.xml  ic_location.xml  ic_location_11.xml  ic_logout.xml  ic_money.xml  ic_more.xml  ic_more_options.xml  ic_person_blue.xml  ic_profile.xml  ic_right_arrow.xml  ic_route.xml  ic_search.xml  ic_vehicle.xml  ic_vehicle_blue.xml  (+15 more)
app/src/main/res/layout/: account_approvals.xml  activity_calendar.xml  activity_confirm.xml  activity_edit_route.xml  activity_edit_user.xml  activity_edit_vehicle.xml  activity_home.xml  activity_info.xml  activity_info_route.xml  activity_info_scheduling.xml  activity_info_user.xml  activity_info_vehicle.xml  activity_info_vehicle_1.xml  activity_login.xml  activity_new_route.xml  activity_new_scheduling.xml  activity_new_user.xml  activity_new_vehicle.xml  activity_notifications.xml  activity_recover_password.xml  activity_register.xml  activity_route.xml  activity_routes_list.xml  activity_splash_screen.xml  activity_user.xml  activity_users_list.xml  activity_vehicle.xml  activity_vehicles_list.xml  delete_confirmation.xml  delete_confirmation_vehicle.xml  dialog_driver_selection.xml  dialog_vehicle_selection.xml  ic_search.xml  info_user_details_fragment.xml  info_user_routes_fragment.xml  item_approval.xml  item_driver_selection.xml  item_drivers.xml  item_home_employees.xml  item_home_notifications.xml  (+23 more)
app/src/main/res/menu/: menu_route.xml  menu_user.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/carin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
