<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ImgRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/ellipse_37"
                    android:background="@drawable/ellipse_colorsecundary"
                    android:layout_marginEnd="-100dp"
                    android:layout_marginTop="-57dp"
                    android:layout_width="match_parent"
                    android:layout_height="305dp" />


                <View
                    android:id="@+id/ellipse_36"
                    android:layout_width="453dp"
                    android:layout_height="448dp"
                    android:layout_marginStart="-109dp"
                    android:layout_marginTop="-127dp"
                    android:background="@drawable/ellipse_colorprimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logIn"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:layout_marginTop="140dp"
                    android:layout_marginStart="34dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@id/ImgRelativeLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nameEmail"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:hint="@string/example_email"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/vector_login"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:background="@drawable/edit_text_custom_background"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="90dp"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextEmail"
                    android:layout_marginTop="40dp"
                    android:hint="Digite a sua Password"
                    android:drawableStart="@drawable/vector_password"
                    android:drawablePadding="8dp"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_text_custom_background"/>

                <TextView
                    android:id="@+id/textViewForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextPassword"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/forgotPassword"
                    android:textColor="#B3171717"
                    android:textAlignment="center"/>
            </RelativeLayout>

            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/enter"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorSecondary"/>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/register"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/colorSecondary"/>

            <ImageView
                android:id="@+id/imageCarin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                app:layout_constraintTop_toBottomOf="@+id/buttonRegister"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>