<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".activities.ConfirmPasswordActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ImgRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/ellipse_37"
            android:background="@drawable/ellipse_colorsecundary"
            android:layout_marginEnd="-100dp"
            android:layout_marginTop="-57dp"
            android:layout_width="match_parent"
            android:layout_height="305dp" />

        <View
            android:id="@+id/ellipse_36"
            android:layout_width="453dp"
            android:layout_height="448dp"
            android:layout_marginStart="-109dp"
            android:layout_marginTop="-127dp"
            android:background="@drawable/ellipse_colorprimary" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/confirmEmail"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginTop="140dp"
            android:layout_marginStart="34dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/ImgRelativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textConfirmEmail"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="16dp"
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmEmail"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="16dp"
            android:hint="exemplo@exemplo.com"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/vector_login"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:background="@drawable/edit_text_custom_background"/>


    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/ImgRelativeLayout">

            <LinearLayout
                android:id="@+id/textViewSecurityCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/securityCode"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/textViewTimer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="right"
                    android:text="00:00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewSecurityCode"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <EditText
                        android:id="@+id/editTextDigit1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/security_code_background"
                        android:maxLength="1"
                        android:inputType="text"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"
                        android:textSize="24sp"/>

                    <EditText
                        android:id="@+id/editTextDigit2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/security_code_background"
                        android:maxLength="1"
                        android:inputType="text"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"
                        android:textSize="24sp"/>

                    <EditText
                        android:id="@+id/editTextDigit3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/security_code_background"
                        android:maxLength="1"
                        android:inputType="text"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"
                        android:textSize="24sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"/>

                    <EditText
                        android:id="@+id/editTextDigit4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/security_code_background"
                        android:maxLength="1"
                        android:inputType="text"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"
                        android:textSize="24sp"/>

                    <EditText
                        android:id="@+id/editTextDigit5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/security_code_background"
                        android:maxLength="1"
                        android:inputType="text"
                        android:gravity="center"
                        android:layout_marginEnd="5dp"
                        android:textSize="24sp"/>

                    <EditText
                        android:id="@+id/editTextDigit6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/security_code_background"
                        android:maxLength="1"
                        android:inputType="text"
                        android:gravity="center"
                        android:textSize="24sp"/>

                </LinearLayout>
            </RelativeLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/send"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorSecundary"/>

    <ImageView
        android:id="@+id/imageCarin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

    </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>