<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/network_error"
        android:gravity="center"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/closeImgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/errorTextView"/>

    <TextView
        android:id="@+id/textViewEditVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editVehicle"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/errorTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/closeImgView"
        app:layout_constraintHorizontal_bias="0.55"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/textViewEditVehicle"
        app:layout_constraintBottom_toTopOf="@+id/buttonSaveVehicle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp">

            <TextView
                android:id="@+id/textViewBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/brand"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/editTextBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_inactive_background"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:singleLine="true"
                android:textColor="@color/inactiveText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewBrand"/>

            <TextView
                android:id="@+id/textViewModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/model"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextBrand"/>

            <EditText
                android:id="@+id/editTextModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_inactive_background"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:singleLine="true"
                android:textColor="@color/inactiveText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewModel"/>

            <TextView
                android:id="@+id/textViewLicencePlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/licensePlate"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextModel"/>

            <EditText
                android:id="@+id/editTextRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_inactive_background"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:singleLine="true"
                android:textColor="@color/inactiveText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLicencePlate"/>

            <TextView
                android:id="@+id/textViewVIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textVin"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextRegistration"/>

            <EditText
                android:id="@+id/editTextVIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_inactive_background"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:singleLine="true"
                android:textColor="@color/inactiveText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewVIN"/>

            <TextView
                android:id="@+id/textViewColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/color"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextVIN"/>

            <EditText
                android:id="@+id/editTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_custom_background"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:inputType="text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewColor"/>

            <LinearLayout
                android:id="@+id/firstLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/editTextColor">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dateRegistration"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/editTextDateRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_inactive_background"
                        android:padding="10dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textAlignment="center"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textColor="@color/inactiveText"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dateAcquisition"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/editTextDateAcquisition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_inactive_background"
                        android:padding="10dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:textAlignment="center"
                        android:singleLine="true"
                        android:textColor="@color/inactiveText"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/classtext"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/firstLinearLayout"/>

            <EditText
                android:id="@+id/editTextClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_inactive_background"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:singleLine="true"
                android:textColor="@color/inactiveText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewCategory"/>

            <LinearLayout
                android:id="@+id/secondLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/editTextClass">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/currentkms"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"/>

                    <EditText
                        android:id="@+id/kms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_custom_background"
                        android:inputType="numberDecimal"
                        android:padding="10dp"
                        android:textAlignment="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/capacity"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_inactive_background"
                        android:padding="10dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textColor="@color/inactiveText"
                        android:textAlignment="center"
                        android:imeOptions="actionNext"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewFuelType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/typeFuel"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/secondLinearLayout"/>

            <EditText
                android:id="@+id/editTextTypeFuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_inactive_background"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:singleLine="true"
                android:textColor="@color/inactiveText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewFuelType"/>

            <TextView
                android:id="@+id/textViewAverageConsumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/averageConsumption"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextTypeFuel"/>

            <EditText
                android:id="@+id/editTextAvgConsumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_custom_background"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:inputType="numberDecimal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewAverageConsumption"/>

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/status"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextAvgConsumption"/>

            <Spinner
                android:id="@+id/spinnerOptionsVehicleStatus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/editTextAvgConsumption"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:inputType="text"
                android:background="@drawable/edit_text_custom_background"
                app:layout_constraintTop_toBottomOf="@id/textViewStatus"/>


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSaveVehicle"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/save"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/rounded_blue_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>