<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNewVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newVehicle"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iconImageView"
        app:layout_constraintBottom_toTopOf="@+id/scroll_view"
        app:layout_constraintHorizontal_bias="0.6"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/textViewNewVehicle"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreateVehicle">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/textViewNewVehicle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brand"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/edit_text_custom_background"
                android:drawablePadding="8dp"
                android:hint="@string/enterBrand"
                android:inputType="textCapSentences"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:text="@string/model"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextBrand"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_custom_background"
                android:drawablePadding="8dp"
                android:hint="@string/enterModel"
                android:inputType="textCapSentences"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:text="@string/licensePlate"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextModel"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_custom_background"
                android:drawablePadding="8dp"
                android:hint="@string/enterLicensePlate"
                android:inputType="textCapCharacters"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="270dp"
                android:text="@string/textVin"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextVIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextRegistration"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_custom_background"
                android:drawablePadding="8dp"
                android:hint="@string/vin"
                android:inputType="textCapCharacters"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="360dp"
                android:text="@string/color"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextVIN"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_custom_background"
                android:drawablePadding="8dp"
                android:hint="@string/enterColor"
                android:inputType="textCapSentences"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/fiveLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/editTextColor"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dateRegistration"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/editTextDateRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_custom_background"
                        android:layout_marginEnd="5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:gravity="center_horizontal"
                        android:hint="dd-mm-yyyy"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/relativeLayout" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/fourLinearLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dateAcquisition"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/editTextDateAcquisition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_custom_background"
                        android:layout_marginStart="5dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:gravity="center_horizontal"
                        android:hint="dd-mm-yyyy"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/editTextDateRegister" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="537dp"
                android:text="@string/classtext"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fiveLinearLayout"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_custom_background"
                android:drawablePadding="8dp"
                android:hint="@string/enterClass"
                android:inputType="textCapSentences"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/sixLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/editTextCategory"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/currentkms"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/kms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_custom_background"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_horizontal"
                        android:hint="@string/currentkms"
                        android:inputType="number"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/relativeLayout" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/fourLinearLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/capacity"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_text_custom_background"
                        android:layout_marginStart="5dp"
                        android:gravity="center_horizontal"
                        android:hint="@string/NºSeats"
                        android:inputType="number"
                        android:padding="10dp"
                        app:layout_constraintTop_toBottomOf="@id/editTextDateRegister" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="725dp"
                android:text="@string/typeFuel"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinnerTypeFuel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/sixLinearLayout"
                android:layout_marginTop="40dp"
                android:background="@drawable/edit_text_custom_background"
                android:drawablePadding="8dp"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="815dp"
                android:text="@string/averageConsumption"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextAvgConsumption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerTypeFuel"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_custom_background"
                android:drawablePadding="8dp"
                android:hint="@string/averageConsumption"
                android:inputType="numberDecimal"
                android:padding="10dp" />
        </RelativeLayout>
</ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCreateVehicle"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="@string/create"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/rounded_blue_button"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
