<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.InfoRouteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="28dp"
                android:layout_height="14dp"
                android:layout_gravity="start"
                app:srcCompat="@drawable/vector_ek4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/informationText"
                android:layout_width="200dp"
                android:layout_height="38dp"
                android:layout_marginTop="54dp"
                android:text="@string/numberRoute"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/iconImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/optionsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_more_options"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/informationText" />

            <fragment
                android:id="@+id/map_fragment"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/optionsIcon"/>

            <LinearLayout
                android:id="@+id/firstLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/map_fragment">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/departure"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:id="@+id/textViewDriver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/driver"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/textViewTripDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tripDetails"
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="16dp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/destination"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/textViewDestino"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/firstLinearLayout">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vehicle"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:id="@+id/textViewBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/brand"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/textViewClass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/classtext"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/textViewLicensePlate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/licensePlate"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="top">

                    <TextView
                        android:id="@+id/textViewSeeMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seeMore"
                        android:textSize="13sp"
                        android:textColor="@color/gray"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="right"/>

                    <TextView
                        android:id="@+id/textViewModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/model"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/textViewVIN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/textVin"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/textViewConsumption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/consumption"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lineLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rectangle_shape"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/secondLinearLayout"/>

            <LinearLayout
                android:id="@+id/thirdLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/lineLinearLayout">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/driver"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"/>

                    <TextView
                        android:id="@+id/textViewName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/textViewAccidentsRecorded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accidentsRecorded"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nameEmail"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_gravity="top">

                    <TextView
                        android:id="@+id/textViewSeeMoreDriver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/seeMore"
                        android:textSize="13sp"
                        android:textColor="@color/gray"
                        android:layout_marginEnd="16dp"
                        android:layout_gravity="right"/>

                    <TextView
                        android:id="@+id/textViewBirthDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dateBirth"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/textViewAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/age"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="20dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLineLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/rectangle_shape"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toBottomOf="@+id/thirdLinearLayout"/>

            <LinearLayout
                android:id="@+id/fourLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@+id/secondLineLinearLayout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Custos"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fiveLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/fourLinearLayout">

                    <TextView
                        android:id="@+id/textViewFuel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fuel"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="16dp"
                        android:drawableLeft="@drawable/ic_fuel"
                        android:drawablePadding="8dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/textViewRoadTolls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/roadTolls"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:drawableLeft="@drawable/ic_money"
                        android:layout_marginStart="16dp"
                        android:drawablePadding="8dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/textViewOthers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/others"
                        android:textSize="15sp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginStart="16dp"
                        android:drawableLeft="@drawable/ic_money"
                        android:drawablePadding="8dp"
                        android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sixLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/fiveLinearLayout">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rectangle1"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:text="@string/travellingTime"
                        android:textColor="@color/colorPrimary"
                        android:padding="8dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rectangle_shape" />

                    <TextView
                        android:id="@+id/rectangle3"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:text="@string/co2"
                        android:textColor="@color/colorPrimary"
                        android:padding="8dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/rectangle_shape"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rectangle2"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:text="@string/kilometres"
                        android:textColor="@color/colorPrimary"
                        android:padding="8dp"
                        android:background="@drawable/rectangle_shape"/>

                    <TextView
                        android:id="@+id/rectangle4"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:text="@string/totalCost"
                        android:textColor="@color/colorPrimary"
                        android:padding="8dp"
                        android:background="@drawable/rectangle_shape"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>