<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="184dp"
    android:layout_height="160dp"
    android:layout_marginEnd="16dp">

    <FrameLayout
        android:id="@+id/backgroundRectangle"
        android:layout_width="184dp"
        android:layout_height="160dp"
        android:background="@drawable/item_background_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/originTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porto"
                android:textColor="@color/colorPrimary"
                android:paddingStart="8dp"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/destinationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Luxembourg"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:paddingStart="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data de saída:"
                    android:textSize="10sp"
                    android:paddingStart="8dp"/>

                <TextView
                    android:id="@+id/dateEndTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Fevereiro"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vehicle_blue"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/brandTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INFINITY Vision Qe"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_watch"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/hourTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19H10m"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_km"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"/>

                <TextView
                    android:id="@+id/kmTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1896km"/>

            </LinearLayout>

        </LinearLayout>



    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
